<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Crime</title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h2>JQuery Crime</h2>
        </div>

        <form class="form-inline">
            <div class="form-group">
                <label for="month">Month</label>
                <select class="form-control" id="month">
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>
            <div class="form-group">
                <label for="year">Year</label>
                <select class="form-control" id="year">
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                </select>
            </div>
            <div class="form-group">
                <button class="btn btn-default" id="fetch">Fetch data</button>
            </div>
            <img src="http://www.egomunk.com/wp-content/uploads/AAPL/loaders/Spinner.gif" id="spinner"/>
        </form>

        <div class="panel">
            <div class="panel-header"></div>
            <div class="panel-body">
                <table class="table table-hover table-fixed" id="results">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Location</th>
                            <th>Outcome</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <canvas id="chart" width="400px" height="400px"></canvas>
    </div>

    <script>
        function createTableCell(text) {
            var cell = $("<td></td>");
            cell.html(text);
            return cell;
        }

        function getOutcome(crime) {
            if (null === crime.outcome_status) {
                return "N/A";
            }
            return crime.outcome_status.category;
        }

        function displayCrime(crime) {
            var crimeRow = $("<tr></tr>");
            crimeRow.append(createTableCell(crime.category));
            crimeRow.append(createTableCell(crime.location.street.name));
            crimeRow.append(createTableCell(getOutcome(crime)));
            $("#results > tbody:last-child").append(crimeRow);
        }

        function displayChart(figures) {
            var ctx = $("#chart").get(0).getContext("2d");
            var chart = new Chart(ctx).Doughnut(figures);
        }

        function incrementCategory(counts, category) {
            if (counts.hasOwnProperty(category)) {
                counts[category]++;
            }
            else {
                counts[category] = 1;
            }
        }

        function processCrimeCounts(counts) {
            var data = [];
            var colors = [
                "#2ec2c7",
                "#63e9ac",
                "#bb737a",
                "#76436c",
                "#d62c64",
                "#593cbf",
                "#95e6f5",
                "#e9ff2c",
                "#9b85db",
                "#aab041",
                "#efad2d",
                "#c5c808",
                "#e2b49f",
                "#0779c3"
            ];
            var colorIndex = 0;
            $.each(counts, function(category, count) {
                data.push({
                   value: count,
                   label: category,
                   color: colors[colorIndex++]
                });
            });
            return data;
        }

        function fetchData(date, dataProcessor) {
            $("#spinner").show();
            var url = "http://data.police.uk/api/crimes-street/all-crime?lat=52.629729&lng=-1.131592&date=" + date;
            $.getJSON(url, function(crimes) {
                $("#spinner").hide();
                var crimeCounts = {};
                $.each(crimes, function(id, crime) {
                    dataProcessor(crime);
                    incrementCategory(crimeCounts, crime.category);
                });
                var crimeCountData = processCrimeCounts(crimeCounts);
                displayChart(crimeCountData);
            });
        }

        function getDate() {
            var month = $("#month").val();
            var year = $("#year").val();
            return year + "-" + month;
        }

        $(function() {
           $("#spinner").hide();
           $("#fetch").click(function(event) {
               event.preventDefault();
               var date = getDate();
               $("#results > tbody").empty();
               fetchData(date, displayCrime);
           });
        });
    </script>
</body>
</html>